# TextKaro

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: MyApp.kt
app/src/main/java/com/example/chatapp/data/: Account.kt  FirebaseAuthService.kt
app/src/main/java/com/example/chatapp/data/interface/: AuthInterface.kt
app/src/main/java/com/example/chatapp/data/interfaces/: AuthInterface.kt  FriendRepository.kt  UserRepository.kt
app/src/main/java/com/example/chatapp/data/model/: ChatMessage.kt  User.kt  UserModel.kt
app/src/main/java/com/example/chatapp/data/repository/: AuthRepo.kt  FriendRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/chatapp/data/viewModel/: AuthViewModel.kt  AuthViewModelFactory.kt  FragmentViewModel.kt  FriendViewModel.kt  FriendViewModelFactory.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/chatapp/ui/: CreateAccount.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/ui/activities/: CreateAccount.kt  MainActivity.kt  ProfileActivity.kt  SigninActivity.kt
app/src/main/java/com/example/chatapp/ui/adapter/: ChatMessageAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/chatapp/ui/fragments/: ChatFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/chatapp/utils/: Account.kt  FragmentExtensions.kt  MyAuthResult.kt  MyLifecycleObserver.kt  User.kt
app/src/main/res/drawable/: add_img.xml  appbar_bg.xml  bg_received_message.xml  bg_sent_message.xml  circle_with_stroke.xml  left_arrow_img.xml  loginetbg.xml  msg_edittext_bg.xml  send_btn_img.xml  white_arrow.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  fragment_chat.xml  fragment_home.xml  fragment_search.xml  item_received_message.xml  item_sent_message.xml  item_users.xml
app/src/main/res/menu/: homemenu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
